<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Ads flutter windows/linux</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2130373218745562"
          crossorigin="anonymous"></script>
</head>
<body style="margin:0;padding:0;display:flex;justify-content:center;align-items:center;height:100vh;">
  <!-- Anúncio responsivo -->
  <ins class="adsbygoogle"
       style="display:block;width:300px;height:350px"
       data-ad-client="ca-pub-2130373218745562"
       data-ad-slot="7182836816"
       data-full-width-responsive="true"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</body>
</html>
